{
  "domain": "solar_pilot",
  "name": "SolarPilot",
  "version": "1.0.0-beta.19",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "dependencies": [
    "frontend",
    "http"
  ],
  "requirements": [],
  "codeowners": [
    "@StevenVa007"
  ],
  "documentation": "https://github.com/StevenVa007/solarpilot-home-assistant#readme",
  "single_config_entry": true,
  "issue_tracker": "https://github.com/StevenVa007/solarpilot-home-assistant/issues"
}
